.fondo {
    background-color: gray;
}

.fondo2 {
    background-color: white;
    max-width: auto;
}

.fotterPag {
    position: relative;    
}

.fotterPag p {
    text-align: center;
    font-size: 15px;
    font-family: fantasy;
    color: white;
}

.titulo {
    color: #ffffff;
    font-size: 60px;
    font-family: fantasy;
    text-align: center;
    text-size-adjust: auto;
    margin-left: 20px;
    margin-right: 20px;
}

.encabezado {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.logo {
    width: auto;
    height: 180px;
}

.linea_divisora {
    background-color: white;
    width: auto;
    height: 5px;
}

.boton-barra {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 10px 0;
}

.boton-barra button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #444;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}

.boton-barra button:hover {
    background-color: #666;
}


.textarea-group textarea {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    font-size: 16px;
    resize: none;
    margin: 0;
}

.textarea-group label {
    display: block;
    margin-bottom: 5px;
}

.textarea-group {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.cuadro-lista {
    background: rgb(169, 169, 169);
    border: 4px solid #3d3f42;
    border-radius: 10px;
    padding: 20px;
    margin: 30px auto;
    max-width: 400px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 10px;
}

.cuadro-lista span {
    text-align: center;
    font-size: 18px;
    font-family: fantasy;
}

.cuadro-lista button {
    padding: 20px 20px;
    border-radius: 20px;
    border: none;
    background-color: #444;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    align-items: end;
}

.tareas {
    list-style-type: enumerate;

    padding: 23;
}